<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".BoxManagement">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar">
    </include>

    <ImageView
        android:id="@+id/boxManagement_crossWOD"
        android:layout_width="313dp"
        android:layout_height="154dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="120dp"
        android:contentDescription="Logo CrossWOD"
        app:srcCompat="@drawable/logo_apaisado" />

    <Button
        android:id="@+id/boxManagement_btn_classPlanning"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="170dp"
        android:backgroundTint="@color/button"
        android:text="@string/boxManagement_classPlannig" />

    <Button
        android:id="@+id/boxManagement_btn_manageCrossfiters"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="110dp"
        android:backgroundTint="@color/button"
        android:text="@string/boxManagement_manageCrossfiters" />

    <Button
        android:id="@+id/boxManagement_btn_back"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/button_cancel"
        android:text="@string/back"
        android:textColor="@color/black" />


</RelativeLayout>