<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ClassDayListView">

    <TextView
        android:id="@+id/classDay_start"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/classDay_separationHour"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="48dp"
        android:gravity="center_vertical"
        android:text="@string/classDay_separationHour"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/classDay_end"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="54dp"
        android:gravity="center_vertical"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/classDay_classType"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:text="@string/classDay_typeCrossfit"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/classDay_reservesDone"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginRight="55dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/classDay_separatorReserves"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginRight="48dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/classDay_totalReserves"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="00"
        android:textColor="@color/black"
        android:textSize="14dp" />




</RelativeLayout>