<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/profile_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_user"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profile_username"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/hollow"
            android:textSize="16dp"
            android:enabled="false"
            android:textColor="@color/black"
            android:textColorHint="@color/grey40" />

        <ImageButton
            android:id="@+id/profile_btn_username_edit"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@color/hollow"
            android:contentDescription="EditButton"
            app:srcCompat="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/profile_btn_username_save"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@color/hollow"
            android:contentDescription="SaveButton"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_save" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="160dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_email"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profile_email_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/hollow"
            android:enabled="false"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="220dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/profile_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_box"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profile_box_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/hollow"
            android:enabled="false"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="280dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/profile_contractedClasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_contractedClasses"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profile_contractedClasses_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/hollow"
            android:enabled="false"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="340dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/profile_availableClasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/profile_availableClasses"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profile_availableClasses_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@color/hollow"
            android:enabled="false"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <!-- Available Classes data -->
    <!-- Back -->

    <Button
        android:id="@+id/profile_btn_back"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/button_cancel"
        android:text="@string/back"
        android:textColor="@color/black" />

</RelativeLayout>