<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ShowClass">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"></include>


    <TextView
        android:id="@+id/showClass_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Nombre"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="130dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/showClass_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/showClass_schedule"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showClass_scheduleStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/showClass_scheduleSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/showClass_scheduleSeparator"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/showClass_scheduleEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="160dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/showClass_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/showClass_capacity"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/showClass_reservationsDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/showClass_capacitySeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/showClass_capacitySeparator"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/showClass_capacityData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/showClass_enrrolledCrossfitters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:text="@string/showClass_enrrolledCrossfitters"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/showClass_crossfittersReservationsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="180dp"
        android:divider="@color/black" />

    <Button
        android:id="@+id/showClass_btn_cancelReservation"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="110dp"
        android:backgroundTint="@color/darkRed"
        android:text="@string/showClass_cancelReservation"
        android:visibility="gone"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/showClass_btn_reserve"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="110dp"
        android:backgroundTint="@color/button"
        android:text="@string/showClass_reserve"

        android:textColor="@color/white" />

    <Button
        android:id="@+id/showClass_btn_back"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/button_cancel"
        android:text="@string/back"
        android:textColor="@color/black" />

</RelativeLayout>