<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/background_variant">

    <!-- Icon CrossWOD -->
    <ImageView
        android:id="@+id/toolbar_CrossWODicon"
        android:gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:maxHeight="70dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="ActionBar"
        android:textColor="@color/white"
        android:textSize="24sp" />

</androidx.appcompat.widget.Toolbar>