<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CrossfittersManagement">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"></include>

    <ListView
        android:id="@+id/crossfittersManagement_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="260dp"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        tools:layout_editor_absoluteX="1dp" />

    <EditText
        android:id="@+id/crossfittersManagement_newUser"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="190dp"
        android:backgroundTint="@color/black"
        android:hint="@string/crossfittersManagement_newUserEmail"
        android:textColor="@color/black"
        android:textColorHint="@color/grey40" />

    <Button
        android:id="@+id/crossfittersManagement_btn_addCrossfitter"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="120dp"
        android:backgroundTint="@color/button"
        android:text="@string/crossfittersManagement_addCrossfiter"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/crossfittersManagement_btn_back"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/button_cancel"
        android:text="@string/back"
        android:textColor="@color/black" />

</RelativeLayout>